# TelegramPro

.github/workflows/: build-debug.yml  build-release.yml
app/: build.gradle  google-services.json
app/src/main/java/org/telegram/messenger/: BuildVars.java  UserConfig.java
